.products {
  display: grid;
  margin-top: 40px;
  margin-bottom: 100px;
  grid-template-columns: repeat(auto-fill, 350px);
  gap: 50px;
  justify-content: center;
}

.gallery-item {
  list-style: none;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 15px 1px rgba(0, 0, 0, 0.43);
  background: white;
  transition: scale 0.5s ease;
}

.gallery-item:hover {
  scale: 1.2;
}

.gallery-item img {
  height: 250px;
  width: 350px;
  border-radius: 1px;
  object-fit: cover;
  cursor: pointer;
}

.gallery-item p {
  text-align: center;
  font-size: 25px;
}

.gallery {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}

.gallery h3 {
  text-align: center;
  font-size: 50px;
}
